# iThingsHealth-Android-App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/iorbit_tech/healthcare/caretakerapp/ithingshealthcare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iorbit_tech/healthcare/caretakerapp/ble/: BeaconInfo.java  BleAdvertiser.java  BleAdvertiserEx.java  BleScanner.java  DeviceInfo.java  MokoUtils.java  SensorEventNotify.java
app/src/main/java/com/iorbit_tech/healthcare/caretakerapp/firebase/: FirebaseReceiver.java
app/src/main/java/com/iorbit_tech/healthcare/caretakerapp/ithingshealthcare/: AlertActivity.java  AlertArrayAdapter.java  AlertDetail.java  AppCompatPreferenceActivity.java  CareGiverRegisterActivity.java  Database_Helper.java  DeviceScannerActivity.java  DisplayAlertActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  SubscriberActivity.java  SubscriberRegistrationActivity.java  Subscribers.java  SubscribersAdapter.java  TemplateActivity.java  WifiActivity.java  WifiDetails.java
app/src/main/java/com/iorbit_tech/healthcare/caretakerapp/utils/: CommonDataArea.java  CommonFunctionArea.java  Config.java  LogWriter.java
app/src/main/res/drawable/: buttonshape.xml  circle.xml  layoutshape.xml  searchbg.xml  textview_border.xml
app/src/main/res/layout/: activity_alert.xml  activity_alertdetails.xml  activity_alertstatus.xml  activity_event.xml  activity_login.xml  activity_registration.xml  activity_scanner.xml  activity_settings.xml  activity_subscriber.xml  activity_subscriber_registration.xml  activity_wifi.xml  activity_wifi_main.xml  connect.xml  list_alertdetail.xml  list_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/iorbit_tech/healthcare/caretakerapp/ithingshealthcare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
