apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.iorbit_tech.healthcare.caretakerapp.ithingshealthcare"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 2
        versionName "0.8.8-3"
        //16-01-2019
        //caretaker login
        //List care users
        //Popup User Events
        //List events from shared user
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1`'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.mcxiaoke.volley:library-aar:1.0.0'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation 'com.j256.ormlite:ormlite-android:4.48'
    implementation 'com.github.bumptech.glide:glide:4.2.0'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
    implementation "com.google.firebase:firebase-messaging:$rootProject.firebaseServicesVersion"
    implementation "com.google.firebase:firebase-auth:$rootProject.firebaseServicesVersion"
    implementation "com.google.firebase:firebase-crash:$rootProject.firebaseServicesVersion"
    apply plugin: 'com.google.gms.google-services'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'
}
