<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    android:layout_gravity="center_horizontal"
    android:fitsSystemWindows="true">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingLeft="24dp"
        android:id="@+id/toplayout"
        android:paddingRight="24dp">

        <!-- Email Label -->
        <CheckBox
            android:id="@+id/disablePop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Popup Message on Alert" />
        <CheckBox
            android:id="@+id/disableSound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Beep On Alert" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_height="4dp"
            android:background="#11367a"
            />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText android:id="@+id/input_topic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ihealthcare"
                android:inputType="text"
                android:hint="Topic"
                android:textColor="#11367a"
                />
        </android.support.design.widget.TextInputLayout>

        <!-- Password Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText android:id="@+id/input_serverip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="healthcare.iorbit-tech.com"
                android:hint="server ip"
                android:textColor="#11367a"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_settings_submit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:background="#11367a"
            android:textColor="#fff"
            android:padding="12dp"
            android:text="Submit"/>


    </LinearLayout>


</ScrollView>